# market_project

./: build.gradle  docker-compose.yaml
src/main/java/com/example/myShop/: MyShopApplication.java
src/main/java/com/example/myShop/configuration/: RedisConfiguration.java  S3Configuration.java  SecurityConfig.java
src/main/java/com/example/myShop/controller/: ImageController.java  ProductsController.java  UserController.java
src/main/java/com/example/myShop/dto/: ProductDTO.java  UserDTO.java
src/main/java/com/example/myShop/entity/: Image.java  Product.java  User.java
src/main/java/com/example/myShop/exeption/: UserAlreadyExistExeption.java
src/main/java/com/example/myShop/repository/: ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/myShop/service/: CustomUserDetailsManager.java  ImageService.java  MapperService.java  ProductsService.java  RedisService.java  S3Service.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__Product.sql  V1_1__Users.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  product-info.html  product-preview.html  registration.html  search.html  welcome.html
src/test/java/com/example/myShop/: ProductServiceTest.java  UserServiceTest.java
